mysql.connection.url=jdbc:mysql://192.168.1.251:3306/dev_finance_faceweb
mysql.connection.user=jzkf
mysql.connection.password=jzwgjkf
titan-es-index=titan-es-2
clean-init-data=true
relation-syn=false
clean-titan-instances=true

spark.master=spark://172.168.15.2:7077
spark.app.name=SparkTitanDataMigration
spark.sql.shuffle.partitions=2
spark.default.parallelism=2
spark.executor.memory=800m
spark.executor.cores=2
spark.driver.memory=1g
spark.driver.cores=1
spark.jars=/opt/sparkApp/mysql-connector-java-5.1.22.jar,/opt/sparkApp/zjlp-titan-2.0/data-migration-1.0.jar

es.cluster.name=zjlp-es-cluster
es.client.port=9300
es.nodes=172.168.15.3
es.port=9200
pushdown=true
strict=true

titan-cassandra=/opt/sparkApp/zjlp-titan-2.0/config/titan-cassandra.properties