spark.debug=true
mysql.connection.url=jdbc:mysql://115.29.39.6:3306/wgj_test_s8
mysql.connection.user=jzkf
mysql.connection.password=53Ee!V

clean-init-data=true
relation-syn=false
clean-titan-instances=true
