spark.master                        = "ZJLP Titan Data Migration"
spark.app.name                      = "spark://172.168.15.2:7077"
spark.sql.shuffle.partitions        = 2
spark.default.parallelism           = 2
spark.executor.memory               = 800m
spark.executor.cores                = 2
spark.driver.memory                 = 1g
spark.driver.cores                  = 1
es.nodes                            = 172.168.15.3
es.port                             = 9200
pushdown                            = true
strict                              = true



