titan-cassandra=/data/work/luciuschina/zjlp-titan-spark2.0.2/src/main/resources/titan-cassandra.properties
titan-es-index=titan-es
titan-con-pool-size=1

es.cluster.name=zjlp-es-cluster
es.client.port=9300
es.nodes=192.168.175.11
