dubbo.service.name=zjlp-titan-service
dubbo.registry.address=zookeeper://192.168.1.107:2181
dubbo.registry.file=zjlp-titan.cache
dubbo.protocol.port=20880
dubbo.service.version=4.3.0
dubbo.timeout=200000
